# sample .env file

PORT = 4000

JWT_SECRET = "secret#text"
NODE_ENV = "development"

# admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# mongodb setup
MONGODB_URI = "enter_your_mongodb_uri_here"

# cloudinary
CLOUDINARY_CLOUD_NAME = "enter_your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY = "enter_your_cloudinary_api_key_here"
CLOUDINARY_SECRET_KEY = "enter_your_cloudinary_secret_key_here"
